# Zadanie z listy zadań kursu 'Rozszerzony kurs języka Python' prowadzonego na Uniwersytecie Wrocławskim.
# Lista 1 - zadanie 1

import random

def rzut_kostka():
    return random.randint(1, 6)

def main():

    tury = int(input("Wprowadz liczbe tur: "))

    zwyciestwa = [0, 0]
    porazki = [0, 0]

    for tura in range(1, tury + 1):

        rzut1 = []
        rzut2 = []
        suma_t = []

        rzut1.append(rzut_kostka())
        rzut2.append(rzut_kostka())
        rzut1.append(rzut_kostka())
        rzut2.append(rzut_kostka())
        suma_t.append(rzut1[0] + rzut2[0])
        suma_t.append(rzut1[1] + rzut2[1])

        print("\nTura:", tura)
        print("Gracz 1 >>>", "Rzut 1:", rzut1[0], "- Rzut 2:", rzut2[0], "- Suma:", suma_t[0])
        print("Gracz 2 >>>", "Rzut 1:", rzut1[1], "- Rzut 2:", rzut2[1], "- Suma:", suma_t[1])
        print(rzut2, rzut1, suma_t)

        if suma_t[0] > suma_t[1]:
            print("\nWygral gracz 1\n")
            zwyciestwa[0] += 1
            porazki[1] += 1
        elif suma_t[0] < suma_t[1]:
            print("\nWygral gracz 2\n")
            zwyciestwa[1] += 1
            porazki[0] += 1
        else:
            print("\nRemis\n")

        gracz1_rank = ["Gracz 1", ["Zwyciestwa", zwyciestwa[0]], ["Porazki", porazki[0]]]
        gracz2_rank = ["Gracz 2", ["Zwyciestwa", zwyciestwa[1]], ["Porazki", porazki[1]]]

        print("Ranking ogolny:")
        print(gracz1_rank)
        print(gracz2_rank)
        print("\n--------------------------------")

    if zwyciestwa[0] > zwyciestwa[1]:
        print("\nGre wygral gracz 1\n")
    elif zwyciestwa[0] < zwyciestwa[1]:
        print("\nGre wygral gracz 2\n")
    else:
        print("\nDogrywka do pierwszego zwyciestwa!\n")
        dogrywka()

def dogrywka():

    rzut1 = []
    rzut2 = []
    suma_d = []

    while True:
        rzut1.append(rzut_kostka())
        rzut2.append(rzut_kostka())
        rzut1.append(rzut_kostka())
        rzut2.append(rzut_kostka())
        suma_d.append(rzut1[0] + rzut2[0])
        suma_d.append(rzut1[1] + rzut2[1])

        print("Gracz 1 >>>", "Rzut 1:", rzut1[0], "- Rzut 2:", rzut2[0], "- Suma:", suma_d[0])
        print("Gracz 2 >>>", "Rzut 1:", rzut1[1], "- Rzut 2:", rzut2[1], "- Suma:", suma_d[1])

        if suma_d[0] > suma_d[1]:
            print("\nWygral gracz 1!\n")
            break
        elif suma_d[0] < suma_d[1]:
            print("\nWygral gracz 2!\n")
            break
        else:
            print("\nKolejna tura\n")
            continue

main()
